
$metal: #2F4F4F;
$white: #F5F5F5;
$text-silver: #C0C0C0;
$graphite: #708090;


*,*::after,*::before{
    padding: 0; 
    margin: 0;
    bottom: 0;
     box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul,ol,li{
        list-style: none;
    }
    img{
        vertical-align: top;
    }
    h1,h2,h3,h4,h5,h6{
        font-weight: inherit;
        font-size: inherit;
    }
    html,body{
        height: 100%;
        line-height: 1;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        color: #000;
        background-color: $white;
        background-size: contain;
    }
    #root{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        padding-top: 60px;
    }
    
    //-=================-site
    
    [class*="__container"] {
        max-width: 1300px;
        margin: 0px auto;
        padding: 0px 10px ;
        height: 100%;
    }


    // --------------------------------------------------------- header ------------------------------------------------

    .header {

		// .header__container
        height: 60px;
        background-color: $metal;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;

	

		// .header__menu

		&__menu {
            display: flex;
            height: 100%;
            align-items: center;
            
		}

		// .header__logo

		&__logo {
            flex: 1;
            a{
                color: $text-silver;
                font-size: 16px;
                font-weight: 700;
            }
		}
}
.menu {

		// .menu__list

		&__list {
            display: flex;
		}

		// .menu__item

		&__item {
            display: flex;
            align-items: center;
		}

		// .menu__link

		&__link {
            color: $text-silver;
            font-size: 14px;
            padding: 5px 7px;
            border: 1px solid $text-silver;
            border-radius: 5px;
            span{
                color: $text-silver;
                font-weight: 700;
                margin-left: 12px;
                position: relative;
            }
            span::before{
                content: '';
                position: absolute;
                height: 16px;
                width: 1px;
                background-color:$text-silver;
                left: -6px;
            }
		}

		&__item:not(:last-child) {
            margin-right: 12px;
		}
        &__btn{
            // font-family: 'Montserrat';
            background-color: transparent;
            padding: 3px 7px;
            border: 1px solid $text-silver;
            border-radius: 5px;
            color: $text-silver;
            font-size: 14px;
        }
}


// ---------------------------------- login-form ----------------------------------------
.login {

    &__container {
        height: calc(100vh - 60px);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__form {
        margin-top: -60px;
    }
}
.form-login {
    background-color: $metal;
    color: $text-silver;
    width: 420px;
    padding: 15px;
    border-radius: 16px;
    

    &__title{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 24px;
    }


    &__input-row {
        display: flex;
        flex-direction: column;
        margin-bottom: 14px;
        label{
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: 500;
        }
        input{
            height: 28px;
            border-radius: 4px;
            border: none;
            padding: 4px 12px;
            font-size: 14px;
            color: #000;
        }
    }
    &__input-row:nth-child(2) {
        margin-bottom: 6px;
        
    }


    &__change-form {
        display: block;
    }

    &__btn {
        border: 1px solid $text-silver;
        background-color: transparent;
        color: $text-silver;
        padding: 4px 12px;
        border-radius: 4px;
        margin-top: 12px;
    }
}


// -------------------------- catatlog ---------------------------------------

.catalog {
    flex: 1;
    padding-top: 24px;
    &__container {
        display: grid;
        gap: 30px;
        grid-template: 
            "sb mn mn mn "
            "sb mn mn mn "
            "sb mn mn mn ";

    }

    &__sidebar {
        grid-area: sb;
        
    }

    &__main {
        grid-area: mn;
    }
   
}

    

.sidebar {
    &__list {
        width: 200px;
    }

    &__item {
        width: 100%;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
        cursor: pointer;
    }
    &__item:hover {
        background-color: $text-silver
    }
    &__item:not(:last-child){
       margin-bottom: 6px;
    }
    &__item.active {
        background-color: $graphite;
        border-color: #000;
        color: #000;
    }
    &__item.active:hover {
        background-color: $text-silver;
    }

    &__item-name {
        font-weight: 700;
        font-size: 14px;
        
    }
}

.brands {

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: 160px;
        height: 42px;
    }
    &__item.active {
        .brands__btn{
            background-color: $graphite;
        }
        .brands__btn:hover{
            background-color: $text-silver
        }
    }



    &__btn {
        cursor: pointer;
        height: 100%;
        width: 100%;
        font-weight: 700;
        font-size: 14px;
    }
    &__btn:hover{
        background-color: $text-silver
    }

}

//  ------------------------------------- items-list --------------------------------
.products {
    padding: 24px 0;

    &__title {
        font-size: 28px;
        font-weight: 700;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
    }
    &__pages{
        margin: 24px;
        justify-content: center;
        display: none;
        li{
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            padding: 4px 6px;
            background-color: $text-silver;
            border: 1px solid $graphite;
        }
        li:not(:last-child){
            margin-right: 4px;
        }
    }
    &__pages.active{
        display: flex;
    }
}


// ------------------------------------ item --------------------------------------
.item {
    flex: 0 1 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 14px;

    &__box {
        cursor: pointer;
        box-shadow: 1px 1px 5px #000;
        border-radius: 6px;
        padding: 5px 12px;
        width: 220px;
    }

    &__img {
        width: 100%;
        height: 180px;
        border-radius: 6px 6px 0 0;
    }

    &__content {
        font-size: 14px;
        font-weight: 500;
        padding: 12px 0;
    }

    &__type-row {
        display: flex;
        color: #525252;
        margin: 6px 0;
        
    }

    &__type {
        margin-right: 6px;
    }

    &__brand {
        margin-right: 6px;
        overflow: hidden;
        flex: 1;
    }

    &__raiting {
        color: #000;
       
    }
}

// -------------------------------------------- device

.device {
    flex: 1;
    // .device__head
    &__container{
        padding: 24px 10px;
    }

    &__title {
        font-size: 24px;
        margin-bottom: 12px;
        span{
            font-weight: 700;
        }
    }
    &__img {
        width: 440px;
        box-shadow: 6px 6px 12px -6px;
    }
    &__raiting-row{
        margin-top: 24px;
        align-items: center;
        font-size: 14px;
        P{
            font-weight: 500;
        }
    }
    &__raiting-btn{
        cursor: pointer;
        background-color: transparent;
        padding: 3px 7px;
        border: none;
        border-radius: 5px;
        color: blue;
        font-size: 14px;
    }
    &__price {
        font-size: 16px;
        font-weight: 500;
        margin: 24px 0 6px;
    }

    &__btn {
        cursor: pointer;
        background-color: transparent;
        padding: 3px 7px;
        border: 3px solid $metal;
        border-radius: 5px;
        color: #000;
        font-size: 14px;
        font-weight: 700;
        width: 160px;
        height: 44px;
    }

     // .device__info

     &__info {
        margin-top: 24px;
    }

    &__info-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 12px;
    }

    &__info-item {
        padding: 6px;
        background-color:  $text-silver;
        
    }
    &__info-item:nth-child(2n) {
        background-color: $graphite;
    }
    &__info-text {
        font-size: 14px;
        font-weight: 500;
    }
}
.raiting-selector.active {
    display: flex;
}
.raiting-selector {
    position: fixed;
    left: 0;
    width: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: .6);
    display: none;
    align-items: center;
    justify-content: center;
    &__box {
        position: relative;
        width: 420px;
        height: 260px;
        background-color: $white;
    }

    // .raiting-selector__title

    &__title {
        text-align: center;
        margin: 24px 0 12px;
        font-size: 24px;
    }

    &__star {
        cursor: pointer;
    }
    &__stars{
        display: flex;
        justify-content: center;
        position: relative;
    }
    &__stars-not-filled{
        z-index: 98;
        position: relative;
    }
    // max w = 48px*5 = 240px,  420-240 = 180 => left 90px
    &__stars-filled {
        position: absolute;
        top: 0;
        left: 90px;
        z-index: 1;
    }
}


.cart {
    flex: 1;
    &__title {
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 12px;
    }
    &__list {
    }
    &__item {
        margin-bottom: 8px;
        border-radius: 16px;
        border: 3px solid $metal;
        padding: 12px 24px;
        display: flex;
        align-items: center;
    }

    &__item-img {
        height: 64px;
        margin-right: 12px;
    }

    &__item-name {
        font-size: 16px;
        font-weight: 500;
        flex: 1;
    }

    &__item-price {
        font-size: 16px;
        font-weight: 500;
        margin-right: 12px;
    }

    &__item-btn {
        cursor: pointer;
        width: 18px;
        height: 18px;
        border: 3px solid $metal;
        border-radius: 4px;
        background-color: transparent;
        position: relative;
    }
    &__item-btn::after {
        content: '';
        position: absolute;
        width: 12px;
        height: 1px;
        background-color: $metal;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(40deg);
    }
    &__item-btn::before {
        content: '';
        position: absolute;
        width: 12px;
        height: 1px;
        background-color: $metal;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(-40deg);
    }
    &__btns-row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px 0 24px;
        button{
            cursor: pointer;
            padding: 6px 10px;
            border: 3px solid $metal;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 700;
        }
    }
    &__buy-btn {
        margin-right: 12px;
    }
    &__clear-btn {
       
    }
}

// ----------------------------------------------------admin

.admin {
    flex: 1;
    // .admin__container

    &__container {
        display: flex;
        flex-direction: column;
    }

    // .admin__add-btn

    &__add-btn {
        cursor: pointer;
        margin: 12px ;
        width: 600px;
        height: 44px;
        background-color: $metal;
        color: $text-silver;
        font-size: 20px;
        font-weight: 700;
    }
    &__add-btn:active{
        background-color: transparent;
        border: 3px solid $metal;
    }
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: .7);
    display: none;
    align-items: center;
    justify-content: center;
    &__box {
        width: 60%;
        min-height: 50%;
        background-color: $white;
        border-radius: 16px;
        padding: 26px 44px;
        position: relative;
        margin-top: -10%;
    }

    // .modal__title

    &__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 36px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        label{
            font-size: 16px;
            font-weight: 500;
        }
        select{
            margin-bottom: 14px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid $metal;
        }
        select:focus{
            border: 4px solid $metal;
        }
        
        input{
            margin-bottom: 14px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid $metal;
            padding: 0 6px; 
        }
        input:focus{
            margin-bottom: 14px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid $metal;
            
        }
    }

		// .modal__btn

		&__btn {
           cursor: pointer;
           background-color: transparent;
           font-size: 16px;
           font-weight: 700;
           width: 260px;
           height: 36px;
           border-radius: 6px;
           border: 3px solid $metal;
		}
        &__btn:active {
            background-color: $metal;
            color: $text-silver;
        }

		// .modal__close-btn

		&__close-btn {
            cursor: pointer;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            position: absolute;
            right: -18px;
            top: -18px;
            box-shadow: 1px 1px 3px;
		}
        &__close-btn::after {
            content: '';
            position: absolute;
            z-index: 99px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(40deg);
            width: 24px;
            height: 2px;
            background-color: #000;
        }
        &__close-btn::before {
            content: '';
            position: absolute;
            z-index: 99px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-40deg);
            width: 24px;
            height: 2px;
            background-color: #000;
        }
       
        
        &__property-box {
            margin: 12px 0;
            padding: 12px 0;
            max-height: 180px;
            overflow-y: scroll;
            border-top: 1px solid $metal;
            border-bottom: 1px solid $metal;
        }
        &__property {
            
        }

        // .modal__property-input

        &__property-input {
        }

        // .modal__property-btn

        &__property-btn {
        }
}

#add-file{
    border: none;
}

.modal {

    // .modal__property-box


    // .modal__btn

    &__btn {
    }

  
}

.modal.active{
    display: flex;
    
}



// -------------------------------- footer -------------------------------------

.footer {
    background-color: $graphite;
    color: #000;
    padding: 24px 0;

    hr{
       margin: 12px 0;
    }

    &__logo {
        color: #000;
        font-size: 16px;
        font-weight: 700;
    }

    &__copyraityng {
    }
}






